<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML, CSS, XML, JavaScript">
		
		<title>Sample page</title>
		<style>
		
		body {
			background-color: antiquewhite;
			}

		* {
  			box-sizing: border-box;
			}

		header {
		  background-color: #666;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav {
		  float: left;
		  width: 30%;
		  height: 300px; 
		  background: #ccc;
		  padding: 20px;
		}
		
		ul li{
		list-style-image:url("tick1.png");
		padding:0;
		}
		
		article{
		float:left;
		width:70%;
		height:300px;
		background-color: #f1f1f1;
		padding:10px;
		}

		footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}
		
		#headdiv{
		width:100%;
		}
		
		#headimg{
		width:100%;
		}
		
		</style>

	</head>
	<body>

		<div id="headdiv">
		<img id="headimg"src="img1.jpg" alt="Header image">
		</div>

		<header>
			<h3>HCL Solutions</h3>
		</header>

		<section>
			<nav>
			    <ul>
			      <li><a href="#">Chennai</a></li>
			      <li><a href="#">Banglore</a></li>
			      <li><a href="#">Noida</a></li>
				<li><a href="#">Pune</a></li>
			    </ul>
			</nav>
		<article>
			<iframe src="https://en.wikipedia.org/wiki/HCL_Technologies" width="913.094px" height="280px">	
			</iframe>
			
			
		</article>
		</section>

		<footer>
			  <p>Posted by: @So</p>
  			<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
		</footer>

	</body>
	</html>
